@media (max-width: 1200px) {

   //____START
   .start-slider__title {
      .title-block__title {
         font-size: 70px;
         line-height: 100px;
      }
   }

   .start-slider__img {
      max-width: 50%;
   }

   //_COLLECTION_

   .collection__content {
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
   }

   .collection__item {
      max-height: 350px;
   }

   .collection__img {
      min-height: 300px;
   }


}

//_CONTACT

.contact__inner {
   margin-left: 200px;
   max-width: 750px;
}

//______________________________________________________________________
@media (max-width: 1100px) {
   .blog {
      padding-bottom: 80px;
   }

   .blog__inner {
      flex-direction: column;
   }

   .aside {
      order: -1;
      width: 100%;
      padding: 0 20px;
      gap: 20px;
   }

   .aside__category {
      .category__list {
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: flex-start;
      }
   }

   .blog-one {
      max-width: 90%;

   }
}

//______________________________________________________________________

@media (max-width: 992px) {

   //START_________
   .start-slider__title {
      .title-block__title {
         font-size: 60px;
         line-height: 80px;
      }
   }

   //_COLLECTION_
   .collection__item:last-child {
      display: none;
   }

   .collection__item {
      min-height: 300px;
   }

   //____AESTHETIC
   .aesthetic {
      padding: 100px 0;
      min-height: 500px;
   }


   //GALLERY
   .gallery__content {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
   }

   //__INSPIRATION
   .inspiration__inner {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 540px;
      margin: 0 auto;
      gap: 30px;
   }

   //__PARTNERS
   .partners__inner {
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(2, 320px);
      grid-template-rows: repeat(2, 320px);
   }

   .partners__img:last-child {
      display: none;

   }


   //____FOOTER
   .footer__copy {
      height: 80px;
   }

   .footer__inner {
      flex-direction: column;
      padding: 40px 15px;
   }

   .footer-social,
   .footer-menu__list {
      flex-direction: row;
      justify-content: flex-start;
   }

   .footer-social__link {
      margin-left: 6px;
   }
}



//_________________________________________________________


@media (max-width: 768px) {
   .header__btn {
      display: none;
   }

   .menu__list {
      gap: 50px;
      margin-right: 0;
   }

   //  AESTHETIC_________
   .aesthetic__title {
      .title-block__title {
         font-size: 40px;
         line-height: 60px;
      }

      p {
         font-size: 16px;
         max-width: 400px;
      }
   }

   //  HOW IT WORKS____
   .how__inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-left: 40px;
      max-width: 60%;

      &::after {
         height: 100%;
         width: 1px;
         top: 0;
         left: 0;
      }

      &::before {
         top: 0;
         left: -4px;
      }
   }

   .how__item {
      padding-bottom: 40px;
   }

   .how-item--2 {
      &::after {
         display: none;
      }

      &::before {
         content: "";
         position: absolute;
         background-color: $color-dark;
         width: 15px;
         height: 1px;
         left: -40px;
         top: 0;
      }
   }

   .how-item--3 {
      padding-top: 0 !important;

      &::after {
         display: none;
      }

      &::before {
         content: "";
         position: absolute;
         background-color: $color-dark;
         width: 15px;
         height: 1px;
         left: -40px;
         bottom: 0;
      }
   }

   .how-item--4 {
      padding-top: 0 !important;

      &::after {
         display: none;
      }

      &::before {
         position: absolute;
         background-color: $color-dark;
         content: "";
         height: 10px;
         width: 10px;
         border-radius: 50%;
         bottom: 0;
         left: -44px;
      }
   }

   //GALLERY
   .gallery__content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 10px;
   }

   .gallery-main {
      .gallery__content {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(8, 1fr);
         gap: 10px;
      }

      .gallery__item:nth-child(8) {
         grid-column: 1/-1;
         grid-row: 7/-1;
      }
   }

   //_______________ABOUT_________________
   .about-top__inner {
      h1 {
         font-size: 55px;
      }
   }

   //________DETAILS

   .details__chair {
      display: none;
   }

   .details__inner {
      padding-left: 10px;
   }

   //___BLOG_____
   .blog__item {
      margin-bottom: 40px;
   }

   .blog {
      padding-bottom: 40px;
   }

}

//____CONTACT
.contact__inner {
   margin-left: 100px;
   max-width: 750px;
}

.contact {
   margin-bottom: 20px;
}

//___________________________________________________________________________

@media (max-width:576px) {

   .header__btn-open {
      display: block;
      position: absolute;
      right: 20px;
      top: 20px;
      background: transparent;
      border: none;
      z-index: 1000;
   }

   .header__inner {
      display: block;
      position: relative;
      height: 80px;
   }

   .header__logo {
      position: absolute;
      top: 20px;
      left: 30px;
      z-index: 1000;
   }

   .container__header {
      padding: 0;
   }

   .menu {
      display: block;
      width: 100%;
      background-color: #fff;
      margin: 0 auto;
      text-align: center;
      z-index: 999;
      position: absolute;
      right: 0;
      left: 0;
      padding: 100px 0 20px 0;
      transform: translateX(250%);
      transition: all 1s ease;

      &--active {
         transform: translateX(0);
         transition: all 1s ease;
      }
   }

   .menu--2 {
      top: 210px;
      padding-bottom: 300px;
      padding-top: 50px;
   }

   .menu__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   .menu__link {
      font-size: 24px;
      cursor: pointer;
   }

   //______START____________
   .start-slider__item {
      flex-direction: column;
      text-align: center;
   }

   .start-slider__title {
      .title-block__title {
         text-align: center;

         &::after {
            left: 35%;
         }
      }
   }

   //____AESTHETIC
   .aesthetic {
      padding: 60px 0;
      min-height: 400px;
   }

   //HOW IT WORKS 
   .how__inner {
      max-width: 100%;
   }

   //Gallery
   .gallery__tabs {
      gap: 10px;
   }

   //__INSPIRATION


   .inspiration__text {
      font-size: 18px;
      line-height: 26px;
   }

   .info {
      gap: 10px;

      p,
      a {
         margin-left: 10px;
         line-height: 12px;
         font-size: 12px;

         &::after {
            bottom: 0;
         }
      }
   }

   //_______________ABOUT_________________
   .about-top__inner {
      h1 {
         font-size: 40px;
      }
   }

   .about-content__title {
      .title-block__title {
         font-size: 30px;
         line-height: 45px;
      }
   }

   //__PARTNERS
   .partners__inner {
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
   }

   // ASIDE
   .tags {
      margin-bottom: 20px;
   }

   .input__box {
      flex-direction: column;
   }

   //_______FOOTER

   .footer-info__form,
   .footer-social {
      flex-wrap: wrap;
   }


   .footer-social,
   .footer-menu__list {
      justify-content: flex-start;
      gap: 10px;
   }

   .input {
      min-width: 280px;
   }

   //____CONTACT
   .contact__inner {
      margin-left: 0;
      max-width: 100%;
   }
}

@media (max-width: 420px) {
   .start-slider__title {
      .title-block__title {
         font-size: 40px;
         line-height: 60px;
      }

      p {
         font-size: 14px;
      }
   }

   //GALLERY
   .gallery {
      padding: 0 0 40px 0;
   }

   //__INSPIRATION
   .inspiration__title {
      margin-bottom: 20px;
   }

   .inspiration__link {
      max-width: 320px;
   }

   //_______________ABOUT_________________
   .about-content__texts {
      margin-left: 0;
   }

   .about-video {
      background-position: right;
   }

   //________BLOG_________________
   .blog__infa {
      flex-wrap: wrap;
      gap: 10px;
   }

   .blog-one__infa {
      flex-wrap: wrap;
      gap: 10px;
   }

   .tags__list {
      flex-direction: column;
      align-items: center;

      .tags__tag {
         width: 80%;
      }

   }

   //FOOTER
   .footer-info__text {
      font-size: 14px;
   }

   //TITLE-BLOCK
   .title-block--3 {

      .title-block__title {
         font-size: 28px;
         line-height: 40px;
      }
   }

   .title-block--2 {

      .title-block__title {
         font-size: 28px;
         line-height: 40px;
      }
   }

   .title-block--1 {

      .title-block__title {
         font-size: 28px;
         line-height: 40px;
      }
   }

}