@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';



/*____________________________MAIN________________________________*/

/*___________________________________START____________________________*/

.start {
   position: relative;

   &::after {
      content: "";
      position: absolute;
      background-image: url(../images/dist/start-bg.jpg);
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: -1;
   }
}

.start__inner {
   padding-bottom: 70px;
}

.start-slider {
   &__item {
      display: flex !important;
      align-items: center;
      justify-content: center;

      &__img {
         margin-left: -15%;
         height: 815px;
         max-width: 50%;
         object-fit: cover;
      }

      &__content {
         margin-left: 25px;
         padding-right: 20px;

         .start-slider__title {
            max-width: 600px;

            p {
               max-width: 585px;
            }
         }
      }
   }
}

/*_____________________________COLLECTION____________________________________________*/


.collection {
   padding: 65px 0;

   &__title {
      max-width: 730px;
      margin: 0 auto;
      margin-bottom: 40px;
   }

   &__content {
      display: flex;
      justify-content: space-between;
      gap: 30px;
   }

   &__item {
      position: relative;
      text-align: center;
      cursor: pointer;

      &:hover {
         .collection__details {
            opacity: 0.6;
         }
      }
   }

   &__img {
      min-height: 350px;
      object-fit: cover;
   }

   &__details {
      transition: all 0.3s;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #FFFFFF;
      mix-blend-mode: normal;
      opacity: 0;
      padding-top: 30%;

      h4 {
         @include title-font;
         font-size: 20px;
         line-height: 24px;
         position: relative;
         margin-top: 50px;
         margin-bottom: 30px;

         &::after {
            content: "";
            height: 2px;
            background-color: rgba(151, 151, 151, 1);
            width: 70%;
            bottom: -10px;
            left: 15%;
            position: absolute;
         }
      }

      p {
         font-weight: 600;
         font-size: 14px;
         line-height: 28px;
         color: #707070;
      }
   }
}


/*__________________________________AESTHETIC_______________________________________*/
.aesthetic {
   padding: 172px 0 156px 0;
   background-image: url(../images/dist/aesthetic-bg.avif);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   min-height: 600px;
}

.aesthetic__title {
   .title-block__title {
      font-size: 60px;
      line-height: 80px;
   }

   p {
      font-size: 16px;
      max-width: 540px;
   }
}

/*_____________________________________________HOW IT WORKS________________________________*/
.how {
   padding: 80px 0 40px 0;
   text-align: center;

   &__title {
      @include title-font;
      font-size: 36px;
      line-height: 51px;
      margin-bottom: 40px;
   }

   &__inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 250px);
      position: relative;

      &::after {
         content: "";
         height: 1px;
         width: 100%;
         top: 50%;
         left: 0;
         position: absolute;
         background-color: $color-dark;
      }

      &::before {
         position: absolute;
         background-color: $color-dark;
         content: "";
         height: 10px;
         width: 10px;
         border-radius: 50%;
         top: 49%;
         left: 0;
      }

   }

   .how-item--2 {
      grid-column: 3/4;
      position: relative;

      &::after {
         content: "";
         position: absolute;
         height: 15px;
         width: 1px;
         background-color: $color-dark;
         bottom: 0;
         left: 0;
      }
   }

   .how-item--3 {
      grid-column: 2/3;
      grid-row: 2/-1;
      padding-top: 40px;
      position: relative;

      &::after {
         content: "";
         position: absolute;
         height: 15px;
         width: 1px;
         background-color: $color-dark;
         top: 0;
         left: 0;
      }
   }

   .how-item--4 {
      grid-row: 2/-1;
      grid-column: 4/-1;
      padding-top: 40px;
      position: relative;

      &::after {
         position: absolute;
         background-color: $color-dark;
         content: "";
         height: 10px;
         width: 10px;
         border-radius: 50%;
         top: -4px;
         right: 0;
      }
   }

   .how-item {
      text-align: left;

      &__title {
         display: flex;
         align-items: flex-end;
         gap: 13px;
         margin-bottom: 14px;

         h6 {
            font-size: 16px;
            line-height: 23px;
            @include title-font
         }
      }
   }
}


/*________________________GALLERY______________*/

.gallery {
   padding: 0 0 80px 0;
}

.gallery__tabs {
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 25px;
   margin: 40px 0;

   .gallery__tab {
      padding: 6px 16px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      line-height: 28px;
      text-align: center;
      color: #8F8D8D;
      background-color: #fff;
      border: 1px solid $color-grey;
      border-radius: 120px;
      transition: all 0.3s ease;
   }

   .mixitup-control-active {
      color: rgba(54, 56, 56, 1);
      background-color: rgba(255, 238, 53, 0.517);
      border: 1px solid rgba(255, 238, 53, 0.517);
   }
}

.gallery__content {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 30px;
}

.gallery__item:first-child {
   grid-column: 1/3;
   grid-row: 1/3;
}

.gallery__item {
   transition: all 0.3s ease;

   &:hover {
      transform: scale(1.02);
   }

   .gallery__img {
      object-fit: cover;
      max-height: 1150px;
      height: 100%;
      width: 100%;
   }
}

.gallery-main {
   padding-top: 50px;

   .gallery__content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 30px;
   }

   .gallery__item:nth-child(8) {
      grid-column: 3/-1;
      grid-row: 3/-1;
   }
}

/*_____________________________INSPIRATION__________________________*/

.inspiration {
   padding: 20px 0 90px 0;

   &__title {
      font-size: 36px;
      line-height: 51px;
      @include title-font;
      max-width: 430px;
      margin: 0 auto;
      margin-bottom: 30px;
      text-align: center;
   }

   &__inner {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 0 10px;
   }

   &__item {
      flex: 48%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: left;
   }


   &__text {
      @include title-font;
      font-size: 24px;
      line-height: 38px;
   }
}


.info {
   display: flex;
   gap: 20px;
   flex-wrap: wrap;
   font-weight: 600;
   font-size: 14px;
   line-height: 28px;
   color: #707070;

   &__date {
      position: relative;

      &::after {
         position: absolute;
         height: 10px;
         width: 2px;
         right: -10px;
         bottom: 7px;
         content: "";
         background-color: #707070;
      }
   }

   &__thema {
      color: #707070;
   }

   &__author {
      position: relative;
      color: #707070;

      &::after {
         position: absolute;
         height: 10px;
         width: 2px;
         right: -10px;
         bottom: 7px;
         content: "";
         background-color: #707070;
      }
   }
}



/*__________________________ABOUT_______________________*/
.about {
   margin-bottom: 100px;
}

.about-top {
   background-image: url(../images/dist/about-bg.avif);
   background-repeat: no-repeat;
   background-size: cover;
   margin-top: -53px;
   margin-bottom: 100px;

   &__inner {
      padding: 160px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
         @include title-font;
         font-size: 60px;
         line-height: 80px;

      }
   }
}

.about-content {
   margin-bottom: 40px;

   &__title {
      margin-bottom: 45px;
   }

   &__texts {
      max-width: 825px;
      margin-left: 20%;

      p {
         margin-bottom: 30px;
      }
   }
}

.about-video {
   background-image: url(../images/dist/about/play-video.avif);
   background-position: center;
   background-repeat: no-repeat;
   min-height: 414px;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}


/*______________________________DETAILS_____________________*/


.details {
   background-image: url(../images/dist/details-bg.avif);
   background-repeat: no-repeat;
   background-position: 0 130px;
   background-size: cover;
   position: relative;
   z-index: -2;
   margin-bottom: 10px;

   .container {
      display: flex;
      justify-content: space-between;
   }

   &__chair {
      margin-left: -100px;
   }

   &__inner {
      max-width: 824px;
      padding-left: 100px;
      display: flex;
      flex-direction: column;
      padding-bottom: 75px;
   }

   &__title {
      margin-bottom: 15px;
   }

   &__text {
      margin-bottom: 30px;
   }

   &__list {
      display: flex;
      flex-direction: column;
      gap: 30px;
      line-height: 23px;
      @include title-font;
   }

}

.details-item {
   &__inner {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: space-between;
      border-bottom: 2px solid #fff;
      padding-bottom: 16px;
      border-radius: 4px;
   }
}

.details__line {
   height: 2px;
   background-color: $color-dark;
   border-radius: 4px;
   margin-top: -2px;
}

/*________________PARTNERS_________________________*/
.partners {
   margin-bottom: 30px;
}


.partners__inner {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
}

.partners__img {
   margin: 0 auto;
}

/*______________________CONTACT________________*/

.map {
   margin-top: -55px;
   margin-bottom: 50px;
}

.contact {
   margin-bottom: 60px;

   &__title {
      margin-bottom: 30px;

      h2 {
         font-family: 'Montserrat';
         font-style: normal;
         font-weight: 700;
         font-size: 36px;
         line-height: 60px;
         color: #363838;
         position: relative;
         margin-bottom: 30px;
         display: inline-block;
         transition: all 0.3s ease;

         &::after {
            content: "";
            height: 2px;
            background-color: #6D7278;
            width: 100%;
            bottom: -15px;
            left: 0;
            position: absolute;
         }

         &:hover::after {
            animation: appearance 0.8s linear;
         }
      }
   }

   &__inner {
      margin-left: 300px;
      max-width: 825px;
   }

   &__social {
      display: flex;
      gap: 36px;
      margin-bottom: 20px;


      .contact-social__link {
         transition: all 0.3s ease;

         &:hover {
            svg {
               path {
                  fill: rgba(90, 90, 90, 1)
               }
            }
         }
      }
   }

   &__details {
      color: #5A5A5A;
      margin-bottom: 24px;

      p {
         margin-bottom: 16px;
      }
   }

   &__text {
      margin-bottom: 10px;
      color: #A1A1A1;
   }

   &__form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .input {
         width: 48%;
      }

      .input__text {
         max-width: 800px;
         width: 100%;
         min-height: 125px;
      }

      .send__btn {
         width: 180px;
      }

   }
}

.collection-long__content {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   gap: 10px;

   .slick-slide {
      max-width: 170px;
      margin-left: 10px;
   }
}

.collection-long__item {
   position: relative;
   max-width: 170px;
   text-align: center;
   cursor: pointer;

   &:hover {
      .collection-long__details {
         opacity: 0.6;
      }
   }
}

.collection-long__img {
   min-height: 170px;
   object-fit: cover;
   min-width: 170px;
}

.collection-long__details {
   transition: all 0.3s;
   position: absolute;
   top: 0;
   height: 100%;
   width: 170px;
   background: #FFFFFF;
   mix-blend-mode: normal;
   opacity: 0;
   padding-top: 30%;

   h4 {
      @include title-font;
      font-size: 14px;
      line-height: 22px;
      margin-top: 10px;

   }
}

/*___________________________BLOG_________________________*/

.blog {
   padding: 60px 0 100px 0;
}



.blog__inner {
   display: flex;
   gap: 30px;
}

/*____BLOG CONTENT___*/

.blog__content {
   flex: 80%;
}

.blog__item {
   margin-bottom: 80px;

   .blog__img-link {
      width: 100%;
      display: inline-block;
      height: 415px;
      position: relative;
      margin-bottom: 24px;
   }
}

.blog__img {
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   object-fit: cover;

}

.blog__infa {
   display: flex;
   gap: 12px;
   font-weight: 600;
   font-size: 14px;
   line-height: 28px;
   color: #707070;
   margin-bottom: 10px;

   .blog__date,
   .blog__author {
      position: relative;
      color: #707070;

      &::after {
         content: "";
         top: 8px;
         right: -6px;
         background-color: #707070;
         height: 12px;
         width: 1px;
         position: absolute;
      }
   }

   .blog__thema {
      color: #707070;
   }
}

.blog__title {
   @include title-font;
   font-size: 24px;
   line-height: 38px;
   margin-bottom: 7px;
}

.blog__text {
   font-size: 16px;
   line-height: 27px;
}


.citation {
   background-color: #DFDFDF;
   padding: 54px 0;
   text-align: center;
   margin-bottom: 50px;

   &__text {
      font-style: italic;
      font-weight: 300;
      font-size: 24px;
      line-height: 38px;
      text-align: center;
      color: #363838;
      margin-bottom: 47px;
      position: relative;

      &::after {
         position: absolute;
         content: "";
         bottom: -30px;
         width: 30%;
         left: 35%;
         height: 2px;
         background-color: rgba(151, 151, 151, 1);
      }

   }

   &__author {
      font-size: 16px;
      line-height: 22px;
      @include title-font;
   }
}

.blog__item--pop-up {
   .blog__video {
      background-image: url(../images/dist/blog/blog-video-bg.avif);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-bottom: 25px;
      min-height: 415px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }

}


.blog-slider__box {
   margin-bottom: 25px;
   max-width: 729px;
   position: relative;

   button {
      padding: 0;
      border: none;
      background: transparent;
      position: absolute;
      top: 50%;
      z-index: 100;
      cursor: pointer;
   }

   .slick-next {
      right: 16px;
   }

   .slick-prev {
      left: 16px;
   }

}


/*____________PAGINATION_____*/

.pagination {
   &__list {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;

   }

   &__item {}

   &__link {
      font-weight: 600;
      font-size: 14px;
      line-height: 28px;
      color: #707070;
      cursor: pointer;
   }

   &__link--active {
      color: #363838;
   }

   &__link--disabled {
      display: none;
   }
}


/*____ASIDE____*/

.aside {
   width: 365px;
   margin-left: 30px;
   display: flex;
   flex-direction: column;
   gap: 40px;

   &__form {
      position: relative;
      max-width: 368px;
      width: 100%;
   }

   &__input {
      width: 100%;
      height: 48px;
      border-radius: 22px;
      padding: 5px 0 5px 10px;
      border: 1px solid $color-dark;

   }

   &__btn {
      position: absolute;
      right: 10px;
      top: 15px;
      background: transparent;
      border: none;
      cursor: pointer;
   }

   &__title {
      @include title-font;
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 14px;
   }

}

.category {
   &__list {
      display: flex;
      flex-direction: column;
      gap: 12px;
   }

   &__link {
      line-height: 27px;
      color: #5A5A5A;
      transition: all 0.3s ease;

      &:hover {
         color: #363838;
      }
   }
}

.posts {
   &__list {
      display: flex;
      flex-direction: column;
      gap: 15px;
   }

   &__item {
      display: flex;
      flex-direction: column;

   }

   &__link {
      color: #5A5A5A;
      transition: all 0.3s ease;

      &:hover {
         color: #363838;
      }
   }

   &__infa {
      font-size: 14px;
      color: #A1A1A1;
      display: flex;
      gap: 10px;

   }

   &__date {
      padding-right: 10px;
      border-right: 1px solid #A1A1A1;
   }

   &__author {
      color: #A1A1A1;
   }
}

.aside__social {
   .contact-social {
      gap: 10px;
   }

   .contact-social__link {
      transition: all 0.3s ease;

      &:hover {
         svg {
            path {
               fill: $color-dark;
            }
         }
      }
   }
}

.tags {
   &__list {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 10px;
   }

   &__title {
      @include title-font;
      font-size: 16px;
      line-height: 23px;
      margin-bottom: 14px;
   }

   &__tag {
      padding: 5px 16px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      line-height: 28px;
      text-align: center;
      color: #8F8D8D;
      background-color: #fff;
      border: 1px solid $color-grey;
      border-radius: 20px;
      transition: all 0.3s ease;

      &:hover {
         color: rgba(54, 56, 56, 1);
         background-color: rgba(255, 238, 53, 0.517);
         border: 1px solid rgba(255, 238, 53, 0.517);
      }
   }
}

/*______________BLOG ALONE__________________*/
.blog__main {
   flex: 80%;
}

.blog-one {
   margin-bottom: 30px;

}

.blog-one__img {
   width: 100%;
   object-fit: cover;
   margin-bottom: 20px;
}

.blog-one__infa {
   display: flex;
   gap: 12px;
   font-weight: 600;
   font-size: 14px;
   line-height: 28px;
   color: #707070;
   margin-bottom: 10px;
}

.blog-one__date {
   position: relative;
   color: #707070;

   &::after {
      content: "";
      top: 8px;
      right: -6px;
      background-color: #707070;
      height: 12px;
      width: 1px;
      position: absolute;
   }
}

.blog-one__author {
   position: relative;
   color: #707070;

   &::after {
      content: "";
      top: 8px;
      right: -6px;
      background-color: #707070;
      height: 12px;
      width: 1px;
      position: absolute;
   }
}

.blog-one__thema {
   color: #707070;
}


.citation {
   background: transparent;
   text-align: left;
   margin: 0 42px;

   &__text {
      text-align: left;

      &::after {
         left: 0;
      }
   }
}

.tags {
   margin-bottom: 40px;
}

.blog__links {
   padding: 40px 0 32px 0;
   border-top: 1px solid $color-grey;
   border-bottom: 1px solid $color-grey;
   display: flex;
   justify-content: space-between;
   margin-bottom: 35px;
}

.blog__link {
   max-width: 276px;
   font-size: 14px;
   color: #707070;
   line-height: 28px;
   display: flex;
   gap: 20px;
   align-items: center;
   justify-content: center;
}

.comments {
   display: flex;
   flex-direction: column
}

.comments__title {
   @include title-font;
   font-size: 20px;
   line-height: 31px;
   color: #363838;
   margin-bottom: 10px;
}

.comment {
   display: flex;
   gap: 10px;
   margin-bottom: 40px;

   .comments__img {
      max-height: 64px;
   }

   &__author {
      color: #363838;
      @include title-font;
   }

   &__date {
      color: #A1A1A1;
      font-size: 14px;
      margin-bottom: 10px;
   }

   &__text {
      color: #5A5A5A;
      max-width: 650px;
   }

   &__reply {
      color: #707070;
      font-size: 14px;
      font-weight: 600;
   }
}

.comments-form {
   display: flex;
   flex-direction: column;
   gap: 12px;

   &__title {
      @include title-font;
      color: #363838;
      margin-bottom: 25px;
   }

   .input__box {
      display: flex;
      gap: 10px;
   }

   .input {
      max-width: 360px;
   }

   .input__text {
      max-width: 100%;
      min-height: 125px;
   }

   .label {
      color: #A1A1A1;
      font-size: 14px;
      margin-bottom: 10px;
   }
}

@import 'media';